spring.application.name=BE
server.port=8069


spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/BE}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=7aJy5qeCJcAh7wj1BywN101pugPxusNzMFDUIE5mgzwrtOvi6CmdS9yuQ8WjrMM7
spring.cloud.config.import-check.enabled=false

# Gemini AI

gemini.api.key=${GEMINI_API_KEY:AIzaSyDFlWOFU0ax64CmChbdt9hrSbljN0fNy0U}
gemini.api.url=${GEMINI_API_URL:https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent}
